<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
           body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color:rgb(255, 238, 139);
  position: fixed;
  height:100%;
  overflow: auto;
  text-indent:30px;
}

.side a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.content {
  background-color: darkgray;
  margin-left: 350px;
  margin-top:50px;
  padding: 1px 15px;
  padding-bottom: 10px;
  height: 100%;
  margin-right:20px;
}

@media screen and (max-width: 700px) {
  .sidebar { 
    width: 100%;
    height: 100%;
    position: relative;
  }
  /*.sidebar a {float: left;}*/
  div.content {
      margin-left: 20px;
      overflow:auto;
    }
}
   
@media screen and (max-width: 400px) {
  .sidebar a { 
    height:100%;
    text-align: center;
    margin-right: 0px;
  }

}   

            #myname{
              margin:45px;
              margin-top:240px;
              height: 200px;
              width:200px;
              border-radius:50%;
              background-color: rgb(250, 248, 224);
              color:rgba(116, 108, 235, 0.904);
              font-size: 30px;
              text-align:center;
              font-weight: bolder;
              font-family: serif;
              text-align:center;
            }

            #maticon{
                color:rgb(9, 9, 10);
                font-size:22px;
            }

            #button{
                margin:66px;
                background-color: dodgerblue;
                box-shadow: black;
                height:40px;
                color:white;
            }

            .about{
                background-color:rgb(202, 248, 202);
                color:midnightblue;
                padding:5px;
                height:38px;width:300px;
                font-weight: bolder;
                font-size:18px;
                outline-style:ridge;
                outline-width: 3px;
                outline-color: rgb(255, 210, 225);
                outline-offset: 3px;
                text-align:center;
                 margin:10px;
            }


            #text{
                display: inline-block;
                border-radius: 10px 10px;
                background-color: rgb(252, 232, 232);
                color:rgb(42, 79, 148);
                padding:3px;
                font-size: 22px;
                font-family: serif;
                letter-spacing: 1px;
                line-height:30px;
                
            }

            #skills{
                width:75px;
                height:75px;
                border-radius: 80%;
                background-color: lightsteelblue;
                color:black;
                text-align: center;
                font-family:sans-serif;
                font-weight: bolder;
                letter-spacing: 2px;
            }

            .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0);
}

.flex-container > div {
  background-color: #e7d1c7;
  width: 205px;
  margin: 52px;
  text-align: center;
  line-height: 125px;
  font-size: 30px;
  font-family: serif;
  letter-spacing: 3px;
  border-radius: 20px 20px;
}
    
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        </style>

    </head>
    <body style="background-color: rgb(255, 238, 139);">
        <div class="sidebar">
            <h2 style="color:black;position:relative;top:100px;left:20px">MUGDHA SHAH</h2>
            <div id="myname" >
                <div style="position:relative;top:78px;left:-17px">PORTFOLIO</div>
            </div>
            
            <p><i class="material-icons size:25px">work</i>Student</p><br>
            <p><i class="material-icons">location_on</i>Vadodara, Gujarat</p><br>
            <p><i class="material-icons">language</i>English, Hindi, Gujarati</p>
            <button type="button" id="button">Download Resume</button>
          </div>
         
          <div class="content">
            <div class="about" >ABOUT ME</div>
            <div id="text" style="margin-top:25px">
                I am Mugdha Shah, an engineering student from Babaria institute of technolgy(2019-23), pursuing B.E. Computer Science. I have a strong inclination towards 
                fullstack web and app development. Also, I love to invest my time on music and writing.
             </div>
            <div class="about" style="margin-top:100px">SKILLS</div><br>
            <h2>Programming Languages  </h2>
            <div class="conatiner" style="margin-top:35px;">
                <div class="card bg-info" >
                  <div class="card-body" >
                  
                  <div id="skills" style="position:relative;top:-18px;left:-20px">
                <p style="position: relative;top:32px" >C++</p>
            </div>
            <div id="skills"style="position:relative;top:35px;left:-20px" >
               <p style="position:relative;top:32px;">C</p>
            </div>
          
             <div class="progress" style="margin-top:-94px;height:20px; " >
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 65%;"
                      aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
              <div class="progress" style=" margin-top:109px;height:20px;">
                  <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;"
                      aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
              </div>
             </div>
           </div>
              <br><br><br>
           <h2>Front End</h2>
           <div class="conatiner" style="margin-top:35px;">
            <div class="card bg-info" >
              <div class="card-body" >
                <div id="skills" style="position:relative;left:-20px;top:-18px;">
                    <p style="position:relative;top:32px;">HTML</p>
                 </div>
                 <div id="skills" style="position:relative;left:-20px;top:35px;">
                    <p style="position:relative;top:32px;">CSS3</p>
                 </div>
                 <div id="skills" style="position:relative;left: -20px;top:88px;">
                    <p style="position:relative;top:32px;">BS4</p>
                 </div> 
                 <div id="skills" style="position:relative;left: -20px;top:141px;">
                    <p style="position:relative;top:32px;">JS</p>
                 </div> 
                 
                 <div class="progress" style="margin-top:-243px;height:20px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <div class="progress" style=" margin-top: 108px;height:20px;">
                 <div class="progress-bar bg-dark" role="progressbar" style="width: 30%;"
                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
                </div>     
         
                <div class="progress" style="margin-top: 108px;height:20px;">
                 <div class="progress-bar bg-dark" role="progressbar" style="width: 20%;"
                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
               </div>
               <div class="progress" style="margin-top: 108px;height:20px;">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 20%;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
              </div>
              </div>
            </div>
           </div>
            <br><br><br>
           <h2>Creativity</h2>
           <div class="conatiner" style="margin-top:35px;">
            <div class="card bg-info" >
              <div class="card-body" >
                <div id="skills" style="position:relative;top:-18px;left:-20px">
                    <p style="position: relative;top:32px" >Writing</p>
                </div>

                <div class="progress" style="margin-top:-18px;height:20px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 70%;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div> 
              </div>
            </div>
           </div>

           <div class="about" style="margin-top:100px">HOBBIES</div>
           <div class="flex-container" style="margin-top:50px">
            <div>Sketching</div>
            <div>Guitar</div>
            <div>Dance</div>  
            <div>Blogging</div>
           </div>

           <div style="margin-top:100px;text-align: center;">
            <h1>LET'S CHAT HERE</h1>
           
           </div>
            <br><br>
           <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="name"> Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" placeholder="Your name" >
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-25">
                  <label for="number">Contact no.</label>
                </div>
                <div class="col-75">
                  <input type="number" id="number" name="phone" placeholder="Phone no.">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-25">
                  <label for="email">Email ID</label>
                </div>
                <div class="col-75">
                   <input type="email" id="email" name="email" placeholder="xyz@example.com">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Comment</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
          
          <div style="margin-top:150px;text-align: center;">
              <h1>CONTACT ME</h1>
          </div>
          <div style="margin-top:50px; background-color: lavenderblush; text-align: center; font-size:50px">
            <div id="maticon">
                <a href="#" style="color:rgb(0, 0, 0)"><i class="material-icons">phone</i>9429535235</a>
                <a href="#" target="blank" style="color:rgb(0, 0, 0);"><i class="material-icons">&emsp;email</i>e-mail</a>
          
            </div>
        
         </div>
         </div>
          </div>

    </body>
    
</html>
